name: Dev & QA jobs # the name of your pipeline

on: # triggers of your github action run
  push:
    branches:
      - main

jobs:
  build-deploy:
    name: Building Artifact
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: JDK 17 Setup
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: 17

      - name: Unit Testing
        run: mvn -B test --file pom.xml # Tests maven with the repo to ensure everything is right with the pom.xml, -B prevents interraction

      - name: Building Artifact
        run: |                          # Use this pipe command if you want to run multiple commands
          mvn clean
          mvn package
          mvn clean

